[Bot Loadout]
# Primary Color selection
team_color_id = 38
# Secondary Color selection
custom_color_id = 76
# Car type (Octane, Merc, etc)
car_id = 803
# Type of decal
decal_id = 1612
# Wheel selection
wheels_id = 7533
# Boost selection
boost_id = 4452
# Antenna Selection
antenna_id = 3612
# Hat Selection
hat_id = 7848
# Paint Type (for first color)
paint_finish_id = 1703
# Paint Type (for secondary color)
custom_finish_id = 2497
# Engine Audio Selection
engine_audio_id = 3402
# Car trail Selection
trails_id = 5754
# Goal Explosion Selection
goal_explosion_id = 5104
# Finds the closest primary color swatch based on the provided RGB value like [34, 255, 60]
primary_color_lookup = None
# Finds the closest secondary color swatch based on the provided RGB value like [34, 255, 60]
secondary_color_lookup = None

[Bot Loadout Orange]
# Primary Color selection
team_color_id = 13
# Secondary Color selection
custom_color_id = 44
# Car type (Octane, Merc, etc)
car_id = 7593
# Type of decal
decal_id = 6410
# Wheel selection
wheels_id = 5985
# Boost selection
boost_id = 729
# Antenna Selection
antenna_id = 14
# Hat Selection
hat_id = 3591
# Paint Type (for first color)
paint_finish_id = 4931
# Paint Type (for secondary color)
custom_finish_id = 7416
# Engine Audio Selection
engine_audio_id = 8625
# Car trail Selection
trails_id = 5960
# Goal Explosion Selection
goal_explosion_id = 8631
# Finds the closest primary color swatch based on the provided RGB value like [34, 255, 60]
primary_color_lookup = None
# Finds the closest secondary color swatch based on the provided RGB value like [34, 255, 60]
secondary_color_lookup = None

[Bot Paint Blue]
# car_paint_id
car_paint_id = 11
# decal_paint_id
decal_paint_id = 7
# wheels_paint_id
wheels_paint_id = 1
# boost_paint_id
boost_paint_id = 13
# antenna_paint_id
antenna_paint_id = 1
# hat_paint_id
hat_paint_id = 5
# trails_paint_id
trails_paint_id = 12
# goal_explosion_paint_id
goal_explosion_paint_id = 2

[Bot Paint Orange]
# car_paint_id
car_paint_id = 7
# decal_paint_id
decal_paint_id = 3
# wheels_paint_id
wheels_paint_id = 7
# boost_paint_id
boost_paint_id = 4
# antenna_paint_id
antenna_paint_id = 6
# hat_paint_id
hat_paint_id = 13
# trails_paint_id
trails_paint_id = 3
# goal_explosion_paint_id
goal_explosion_paint_id = 5

