[Bot Loadout]
# Primary Color selection
team_color_id = 0
# Secondary Color selection
custom_color_id = 101
# Car type (Octane, Merc, etc)
car_id = 6939
# Type of decal
decal_id = 7299
# Wheel selection
wheels_id = 4596
# Boost selection
boost_id = 5859
# Antenna Selection
antenna_id = 442
# Hat Selection
hat_id = 8556
# Paint Type (for first color)
paint_finish_id = 1703
# Paint Type (for secondary color)
custom_finish_id = 3749
# Engine Audio Selection
engine_audio_id = 3485
# Car trail Selection
trails_id = 3224
# Goal Explosion Selection
goal_explosion_id = 7726
# Finds the closest primary color swatch based on the provided RGB value like [34, 255, 60]
primary_color_lookup = None
# Finds the closest secondary color swatch based on the provided RGB value like [34, 255, 60]
secondary_color_lookup = None

[Bot Loadout Orange]
# Primary Color selection
team_color_id = 35
# Secondary Color selection
custom_color_id = 76
# Car type (Octane, Merc, etc)
car_id = 600
# Type of decal
decal_id = 8876
# Wheel selection
wheels_id = 4414
# Boost selection
boost_id = 4773
# Antenna Selection
antenna_id = 5357
# Hat Selection
hat_id = 390
# Paint Type (for first color)
paint_finish_id = 542
# Paint Type (for secondary color)
custom_finish_id = 281
# Engine Audio Selection
engine_audio_id = 1805
# Car trail Selection
trails_id = 1898
# Goal Explosion Selection
goal_explosion_id = 2349
# Finds the closest primary color swatch based on the provided RGB value like [34, 255, 60]
primary_color_lookup = None
# Finds the closest secondary color swatch based on the provided RGB value like [34, 255, 60]
secondary_color_lookup = None

[Bot Paint Blue]
# car_paint_id
car_paint_id = 3
# decal_paint_id
decal_paint_id = 5
# wheels_paint_id
wheels_paint_id = 9
# boost_paint_id
boost_paint_id = 7
# antenna_paint_id
antenna_paint_id = 8
# hat_paint_id
hat_paint_id = 4
# trails_paint_id
trails_paint_id = 11
# goal_explosion_paint_id
goal_explosion_paint_id = 10

[Bot Paint Orange]
# car_paint_id
car_paint_id = 13
# decal_paint_id
decal_paint_id = 10
# wheels_paint_id
wheels_paint_id = 7
# boost_paint_id
boost_paint_id = 6
# antenna_paint_id
antenna_paint_id = 10
# hat_paint_id
hat_paint_id = 5
# trails_paint_id
trails_paint_id = 5
# goal_explosion_paint_id
goal_explosion_paint_id = 1

